* {
    padding: 0;
    margin: 0;
    text-decoration: none;
  }

  body{
      background-color: white;
  }

  /* header */
  li a{
    width :100px;
    position : relative;
    font-family: Francois One;
    display: block;
    text-align:center;
    padding : 0px;
    text-decoration : none;
    font-size:20px;
    font-weight: regular;
  }

  header{
      background-color: black;
      width : 100%;
      display : flex;
      align-items : center;
  }

  #logo{
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
    margin-left: 80px;
    margin-right: 100px;
  }

  li{
      display: inline-block;
  }
  
  a:link, a:visited {
      color: white;
  }

  /* main */

  #title{
      color: black;
      font-family: Frank Ruhl Libre;
      font-size: 45px;
      letter-spacing: 5px;
      margin-top: 15px;
      text-align: center;
  }

  .box{
      background-color: black;
      width: 1150px;
      height: 100px;
      display: flex;
      margin-left: 108px;
      margin-top: 30px;
  }

  #street1{
    color: white;
    font-family: Frank Ruhl Libre;
    font-size: 25px;
    margin-top:52px ;
    margin-left: 300px;
  }

  #street2{
    color: white;
    font-family: Frank Ruhl Libre;
    font-size: 25px;
    margin-top:52px ;
    margin-left: 200px;
  }

  #street3{
    color: white;
    font-family: Frank Ruhl Libre;
    font-size: 25px;
    margin-top:52px ;
    margin-left: 270px;
  }
  
  .city{
      margin-top: 10px;
  }

  .boxtxt{
      color: white;
      font-family: Frank Ruhl Libre;
      font-size: 25px;
      margin-left: 80px;
      margin-top:10px ;
  }

  #b2{
      margin-top: 50px;
  }

  #b3{
    margin-top: 50px;
}

  /* footer */

  footer{
    margin-top : 52px;
    background-color : black;
    height : 100%;
    display : flex;
    align-items : center;
  }

  #leftfoot{
    margin-left : 50px;
  }
  
  #middlefoot{
    margin-top: 2px;
    margin-left: 450px;
  }

  #logofoot{
    width: 8.919vw;
    margin-top: 0px;
    display : inline-block;
    vertical-align: middle;
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
  }

  .findus{
    font-family: Francois One;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: regular;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  #icon{
    display : flex;
    margin-bottom: 3px;
  }
  
  .instagram {
    width: 12px;
    height: 12px;
  }
  
  .twitter {
    width: 12px;
    height: 12px;
    margin-left: 25px;
  }

  .facebook {
    width: 12px;
    height: 12px;
    margin-right: 25px;
  }