<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="locate.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="logo">
            M & T
        </div>
        <nav>
            <ul>
                <li class="sub"><a href="../Home/home.html">HOME</a></li>
                <li class="sub"><a href="../Clothes/tops.html">CLOTHES</a></li>
                <li class="sub"><a href="../About Us/about.html">ABOUT US</a></li>
                <li class="focus"><a href="#">LOCATIONS</a></li>
                <li class="sub"><a href="../Subscribe/sub.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p id="title">LOCATIONS</p>
        <div id="list">
            <div id="b1">
                <div class="box">
                    <div class="boxtxt">
                        <p class="country">Spain</p>
                        <p class="city">Madrid</p>
                    </div>
                    <div id="street1"><p>Puerta del Sol Street</p></div>
                </div>
            </div>

            <div id="b2">
                <div class="box">
                    <div class="boxtxt">
                        <p class="country">United Kingdom</p>
                        <p class="city">London</p>
                    </div>
                    <div id="street2"><p>Baker Street</p></div>
                </div>
            </div>

            <div id="b3">
                <div class="box">
                    <div class="boxtxt">
                        <p class="country">Indonesia</p>
                        <p class="city">Jakarta</p>
                    </div>
                    <div id="street3"><p>Taman Sari Raya Street</p></div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div id="leftfoot">
            <div id="logofoot">
                M & T
            </div>
        </div>

        <div id="middlefoot">
            <div id="findusplace">
                <p class="findus">FIND US</p>
            </div>
            <div id="icon">
                <a href="https://www.facebook.com/universitasbinanusantara"><img class="facebook" src="../Assets/icons8-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/slcbinusuniv/"><img class="instagram" src="../Assets/icons8-instagram.svg" alt=""></a>
                <a href="https://twitter.com/BINUS_UNIV"><img class="twitter" src="../Assets/icons8-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>