* {
    padding: 0;
    margin: 0;
    text-decoration: none;
  }

  body{
      background-color: #232323;
  }

  /* header */
  li a{
    width :100px;
    position : relative;
    font-family: Francois One;
    display: block;
    text-align:center;
    padding : 0px;
    text-decoration : none;
    font-size:20px;
    font-weight: regular;
  }

  header{
      background-color: black;
      width : 100%;
      display : flex;
      align-items : center;
  }

  #logo{
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
    margin-left: 80px;
    margin-right: 100px;
  }

  li{
      display: inline-block;
  }
  
  a:link, a:visited {
      color: white;
  }

  /* main */

  #aboutimg{
      width: 100%;
      height: 200px;
      object-fit: cover;
  }

  #textabout{
      color: white;
      text-align: center;
      font-family: Frank Ruhl Libre;
      width: 500px;
      margin-left: 400px;
  }

  #title{
      font-size: 40px;
      margin-top: 20px;
  }

  #cont1{
      font-size: 20px;
      margin-top: 20px;
  }

  #cont2{
      font-size: 20px;
      margin-top: 20px;
  }

  /* footer */

  footer{
    margin-top : 58px;
    background-color : black;
    height : 100%;
    display : flex;
    align-items : center;
  }

  #leftfoot{
    margin-left : 50px;
  }
  
  #middlefoot{
    margin-top: 2px;
    margin-left: 450px;
  }

  #logofoot{
    width: 8.919vw;
    margin-top: 0px;
    display : inline-block;
    vertical-align: middle;
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
  }

  .findus{
    font-family: Francois One;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: regular;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  #icon{
    display : flex;
    margin-bottom: 3px;
  }
  
  .instagram {
    width: 12px;
    height: 12px;
  }
  
  .twitter {
    width: 12px;
    height: 12px;
    margin-left: 25px;
  }

  .facebook {
    width: 12px;
    height: 12px;
    margin-right: 25px;
  }