<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="logo">
            M & T
        </div>
        <nav>
            <ul>
                <li class="sub"><a href="../Home/home.html">HOME</a></li>
                <li class="sub"><a href="../Clothes/tops.html">CLOTHES</a></li>
                <li class="focus"><a href="#">ABOUT US</a></li>
                <li class="sub"><a href="../Locations/locate.html">LOCATIONS</a></li>
                <li class="sub"><a href="../Subscribe/sub.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img id="aboutimg" src="../Assets/istockphoto-1320285857-170667a.jpg" alt="">

        <div id="textabout">
            <p id="title">ABOUT US</p>
            <p id="cont1">M&T is an Indonesian multinational clothing company that has been developing and exploring new fashion trends. Its branches are spread all over the world. M&T sells men’s fashionwear that are up to the current fashion trend.</p>
            <p id="cont2">Because M&T has been around for a long time, it has many unique design from different times</p>
        </div>
    </main>

    <footer>
        <div id="leftfoot">
            <div id="logofoot">
                M & T
            </div>
        </div>

        <div id="middlefoot">
            <div id="findusplace">
                <p class="findus">FIND US</p>
            </div>
            <div id="icon">
                <a href="https://www.facebook.com/universitasbinanusantara"><img class="facebook" src="../Assets/icons8-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/slcbinusuniv/"><img class="instagram" src="../Assets/icons8-instagram.svg" alt=""></a>
                <a href="https://twitter.com/BINUS_UNIV"><img class="twitter" src="../Assets/icons8-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>