* {
    padding: 0;
    margin: 0;
    text-decoration: none;
  }

  body{
      background-color: white;
  }

  /* header */
  li a{
    width :100px;
    position : relative;
    font-family: Francois One;
    display: block;
    text-align:center;
    padding : 0px;
    text-decoration : none;
    font-size:20px;
    font-weight: regular;
  }

  header{
      background-color: black;
      width : 100%;
      display : flex;
      align-items : center;
  }

  #logo{
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
    margin-left: 80px;
    margin-right: 100px;
  }

  li{
      display: inline-block;
  }
  
  a:link, a:visited {
      color: white;
  }

  /* main */

  #banner{
      background-color: #2b2b2b;
      display: flex;
  }

  #banner-words{
      font-family: Frank Ruhl Libre;
      color: white;
      margin-top: 10px;
      margin-left: 200px;
  }

  #banner-logo{
      font-size: 100px;
  }

  #banner-motto{
      font-size: 60px;
      width: 450px;
  }

  #banner-button{
    width: 200px;
    height: 50px;
    margin-top: 20px;
    margin-left: 60px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: Frank Ruhl Libre ;
    letter-spacing: 3px;
  }

  #banner-img{
      width: 400px;
      height: 400px;
      margin-left: 350px;
  }

  #main-button{
      display: flex;
      margin-top: 50px;
  }

  #main-tops{
    position: relative;
    width: 50%;
    margin-left: 200px;
  }

  #htops-img{
    width: 60%;
    height: 300px;
  }

  #htops-button{
    position: absolute;
    top: 85%;
    left: 28%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: Frank Ruhl Libre;
    letter-spacing: 3px;
  }

  #main-bottoms{
    position: relative;
    width: 50%;
    margin-left: 50px;
  }

  #hbottoms-img{
    width: 60%;
    height: 300px;
  }

  #hbottoms-button{
    position: absolute;
    top: 85%;
    left: 28%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: Frank Ruhl Libre;
    letter-spacing: 3px;
  }

  /* footer */

  footer{
    margin-top : 60px;
    background-color : black;
    height : 100%;
    display : flex;
    align-items : center;
  }

  #leftfoot{
    margin-left : 50px;
  }
  
  #middlefoot{
    margin-top: 2px;
    margin-left: 450px;
  }

  #logofoot{
    width: 8.919vw;
    margin-top: 0px;
    display : inline-block;
    vertical-align: middle;
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
  }

  .findus{
    font-family: Francois One;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: regular;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  #icon{
    display : flex;
    margin-bottom: 3px;
  }
  
  .instagram {
    width: 12px;
    height: 12px;
  }
  
  .twitter {
    width: 12px;
    height: 12px;
    margin-left: 25px;
  }

  .facebook {
    width: 12px;
    height: 12px;
    margin-right: 25px;
  }