<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="logo">
            M & T
        </div>
        <nav>
            <ul>
                <li class="focus"><a href="#">HOME</a></li>
                <li class="sub"><a href="../Clothes/tops.html">CLOTHES</a></li>
                <li class="sub"><a href="../About Us/about.html">ABOUT US</a></li>
                <li class="sub"><a href="../Locations/locate.html">LOCATIONS</a></li>
                <li class="sub"><a href="../Subscribe/sub.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="banner">
            <div id="banner-words">
                <div id="banner-logo">
                    M & T
                </div>
                <div id="banner-motto">
                    Dress Lika a True Gentleman
                </div>
                    <a href="../Clothes/tops.html"><button id="banner-button">EXPLORE NOW</button></a>
            </div>
                <img id="banner-img" src="../Assets/mohamad-khosravi-1nnlj4OQ2Ck-unsplash.jpg" alt="">
        </div>

        <div id="main-button">
            <div id="main-tops">
                <img id="htops-img" src="../Assets/hermes-rivera-YxbwyTb5ijs-unsplash.jpg" alt=""><a href="../Clothes/tops.html"><button id="htops-button">TOPS</button></a>
            </div>
            <div id="main-bottoms">
                <img id="hbottoms-img" src="../Assets/bbiddac-M7m40TYfx1o-unsplash.jpg" alt=""><a href="../Clothes/bottoms.html"><button id="hbottoms-button">BOTTOMS</button></a>
            </div>
        </div>
    </main>

    <footer>
        <div id="leftfoot">
            <div id="logofoot">
                M & T
            </div>
        </div>

        <div id="middlefoot">
            <div id="findusplace">
                <p class="findus">FIND US</p>
            </div>
            <div id="icon">
                <a href="https://www.facebook.com/universitasbinanusantara"><img class="facebook" src="../Assets/icons8-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/slcbinusuniv/"><img class="instagram" src="../Assets/icons8-instagram.svg" alt=""></a>
                <a href="https://twitter.com/BINUS_UNIV"><img class="twitter" src="../Assets/icons8-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>