* {
    padding: 0;
    margin: 0;
    text-decoration: none;
  }

  body{
      background-color: white;
  }

  /* header */
  li a{
    width :100px;
    position : relative;
    font-family: Francois One;
    display: block;
    text-align:center;
    padding : 0px;
    text-decoration : none;
    font-size:20px;
    font-weight: regular;
  }

  header{
      background-color: black;
      width : 100%;
      display : flex;
      align-items : center;
  }

  #logo{
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
    margin-left: 80px;
    margin-right: 100px;
  }

  li{
      display: inline-block;
  }
  
  a:link, a:visited {
      color: white;
  }

  /* main */

  #navclothes{
    display: flex;
    font-family: Francois One;
    font-size: 40px;
  }

  #topsbtn{
    color: black;
    margin-left: 100px;
  }

  #bottomsbtn{
    color: black;
    margin-left: 40px;
  }

  .box{
    background-color: gray;
    width: 220px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    font-size: 20px;
    font-family: Francois One;
  }

  .box2{
    background-color: black;
    width: 220px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    font-size: 20px;
    font-family: Francois One;
  }

  .boxtxt{
    margin-left: 5px;
    color: white;
  }
  
  .bimg{
    width: 220px;
    height: 200px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
  }

  #firstrow{
    display: flex;
    margin-top: 100px;
    margin-left: 80px;
  }

  #frb2{
    margin-left: 100px;
  }

  #frb3{
    margin-left: 100px;
  }

  #frb4{
    margin-left: 100px;
  }

  #secondrow{
    display: flex;
    margin-top: 100px;
    margin-left: 80px;
  }

  #sb2{
    margin-left: 100px;
  }

  #sb3{
    margin-left: 100px;
  }

  #sb4{
    margin-left: 100px;
  }

  /* footer */

  footer{
    margin-top : 60px;
    background-color : black;
    height : 100%;
    display : flex;
    align-items : center;
  }

  #leftfoot{
    margin-left : 50px;
  }
  
  #middlefoot{
    margin-top: 2px;
    margin-left: 450px;
  }

  #logofoot{
    width: 8.919vw;
    margin-top: 0px;
    display : inline-block;
    vertical-align: middle;
    color: white;
    font-size: 40px;
    font-family: Frank Ruhl Libre;
  }

  .findus{
    font-family: Francois One;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: regular;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  #icon{
    display : flex;
    margin-bottom: 3px;
  }
  
  .instagram {
    width: 12px;
    height: 12px;
  }
  
  .twitter {
    width: 12px;
    height: 12px;
    margin-left: 25px;
  }

  .facebook {
    width: 12px;
    height: 12px;
    margin-right: 25px;
  }