<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops</title>
    <link rel="stylesheet" href="tops.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="logo">
            M & T
        </div>
        <nav>
            <ul>
                <li class="sub"><a href="../Home/home.html">HOME</a></li>
                <li class="focus"><a href="#">CLOTHES</a></li>
                <li class="sub"><a href="../About Us/about.html">ABOUT US</a></li>
                <li class="sub"><a href="../Locations/locate.html">LOCATIONS</a></li>
                <li class="sub"><a href="../Subscribe/sub.html">SUBSCRIBE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="navclothes">
            <a href="#" id="topsbtn"><p>Tops</p></a>
            <a href="../Clothes/bottoms.html" id="bottomsbtn"><p>Bottoms</p></a>
        </div>

        <div id="firstrow">
            <div id="frb1">
                <img class="bimg" src="../Assets/istockphoto-1168895947-612x612.jpg" alt="">
                <div class="box">
                    <div class="boxtxt">
                    <p>Grey Hoodie</p>
                    <p>Rp. 80.000,00</p>
                    </div>
                </div>
            </div>
            <div id="frb2">
                <img class="bimg" src="../Assets/istockphoto-1152838910-170667a.jpg" alt="">
                <div class="box">
                    <div class="boxtxt">
                    <p>Blue Blazer</p>
                    <p>Rp. 125.000,00</p>
                    </div>
                </div>
            </div>
            <div id="frb3">
                <img class="bimg" src="../Assets/istockphoto-465485445-170667a.jpg" alt="">
                <div class="box">
                    <div class="boxtxt">
                    <p>Red T-shirt</p>
                    <p>Rp. 50.000,00</p>
                    </div>
                </div>
            </div>
            <div id="frb4">
                <img class="bimg" src="../Assets/istockphoto-932594240-170667a.jpg" alt="">
                <div class="box">
                    <div class="boxtxt">
                    <p>Grey Tank Top</p>
                    <p>Rp. 25.000,00</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="secondrow">
            <div id="sb1">
                <img class="bimg" src="../Assets/istockphoto-1168895947-612x612.jpg" alt="">
                <div class="box2">
                    <div class="boxtxt">
                    <p>Grey Hoodie</p>
                    <p>Rp. 80.000,00</p>
                    </div>
                </div>
            </div>
            <div id="sb2">
                <img class="bimg" src="../Assets/istockphoto-1152838910-170667a.jpg" alt="">
                <div class="box2">
                    <div class="boxtxt">
                    <p>Blue Blazer</p>
                    <p>Rp. 125.000,00</p>
                    </div>
                </div>
            </div>
            <div id="sb3">
                <img class="bimg" src="../Assets/istockphoto-465485445-170667a.jpg" alt="">
                <div class="box2">
                    <div class="boxtxt">
                    <p>Red T-shirt</p>
                    <p>Rp. 50.000,00</p>
                    </div>
                </div>
            </div>
            <div id="sb4">
                <img class="bimg" src="../Assets/istockphoto-932594240-170667a.jpg" alt="">
                <div class="box2">
                    <div class="boxtxt">
                    <p>Grey Tank Top</p>
                    <p>Rp. 25.000,00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="leftfoot">
            <div id="logofoot">
                M & T
            </div>
        </div>

        <div id="middlefoot">
            <div id="findusplace">
                <p class="findus">FIND US</p>
            </div>
            <div id="icon">
                <a href="https://www.facebook.com/universitasbinanusantara"><img class="facebook" src="../Assets/icons8-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/slcbinusuniv/"><img class="instagram" src="../Assets/icons8-instagram.svg" alt=""></a>
                <a href="https://twitter.com/BINUS_UNIV"><img class="twitter" src="../Assets/icons8-twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>